"""Creates or loads S2 or SO(3) sampling points."""
import os
import numpy as np
from dipy.core.geometry import cart2sphere


def load_s2_points(points_path='sampling_points', N=500):
    """Load an array of randomly uniformly distributed S2 point coordinates."""
    """
        References:
        [1] Caruyer, Emmanuel, et al.
            "Design of multishell sampling schemes with uniform
            coverage in diffusion MRI."
            Magnetic resonance in medicine 69.6 (2013): 1534-1540.
            url: http://www.emmanuelcaruyer.com/q-space-sampling.php
        Arguments:
            points_path (str): path to the txt file generated by q-space sampling tool
            N (int): number of uniformly distributed points
        Returns:
            numpy array (N x 2): coordinates of S2 points
    """
    if N > 500:
        raise("Maximal number of sampling points is 500.")
    sampling_file_path = os.path.join(os.path.dirname(__file__), points_path,
                                      'samples_500.txt')
    with open(sampling_file_path) as f:
        lines = f.readlines()
    s2_points = []
    for l in lines:
        if l.startswith('1'):
            p = [float(s) for s in str.split(l.strip())[1:]]
            p_sph = cart2sphere(p[0], p[1], p[2])
            s2_points.append([p_sph[1], p_sph[2]])
    return np.array(s2_points)[0:N, :]


def get_so3_points(N):
    """Create an array of randomly distributed SO(3) points."""
    """
        References:
        [1] TODO: Add reference
        Arguments:
            N (int): number of sampling points
        Returns:
            numpy array (N x 3): coordinates of SO(3) points
                (azimuth, inclination, tilt)
    """
    np.random.seed(123)
    u1 = np.random.uniform(0., 1., N)
    u2 = np.random.uniform(0., 1., N)
    u3 = np.random.uniform(0., 1., N)

    # creating quaternions
    q = np.zeros((N, 4))
    q[:, 0] = np.sqrt(1 - u1) * np.sin(2 * np.pi * u2)
    q[:, 1] = np.sqrt(1 - u1) * np.cos(2 * np.pi * u2)
    q[:, 2] = np.sqrt(u1) * np.sin(2 * np.pi * u3)
    q[:, 3] = np.sqrt(u1) * np.cos(2 * np.pi * u3)

    r11 = 2 * (q[:, 1] * q[:, 2] - q[:, 3] * q[:, 0])
    r12 = 2 * (q[:, 0] * q[:, 2] + q[:, 3] * q[:, 1])
    r21 = q[:, 3] ** 2 - q[:, 0] ** 2 - q[:, 1] ** 2 + q[:, 2] ** 2
    r31 = 2 * (q[:, 1] * q[:, 2] + q[:, 3] * q[:, 0])
    r32 = -2 * (q[:, 0] * q[:, 2] - q[:, 3] * q[:, 1])

    phi = np.arctan2(r11, r12)
    theta = np.arccos(r21)
    psi = np.arctan2(r31, r32)

    return np.column_stack((theta, phi, psi))
